# TicTacToeWPF

./: .gitignore  README.md
TicTacToeWPF/: TicTacToeWPF.sln
TicTacToeWPF/TicTacToeWPF/: App.xaml  App.xaml.cs  TicTacToeWPF.csproj  log4net.config
TicTacToeWPF/TicTacToeWPF/Common/: Common.cs  Constants.cs  GameStatusChecker.cs  HistoryDataHelper.cs  LogReporter.cs
TicTacToeWPF/TicTacToeWPF/Models/: Block.cs  HistoryData.cs
TicTacToeWPF/TicTacToeWPF/Resources/: BasicStyles.xaml
TicTacToeWPF/TicTacToeWPF/ViewModels/: MainWindowViewModel.cs
TicTacToeWPF/TicTacToeWPF/Views/: History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
